Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Plug-in
Bundle-SymbolicName: org.dojotoolkit.zazl.jetty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dojotoolkit.zazl.jetty.internal.Activator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.dojotoolkit.compressor,
 org.dojotoolkit.compressor.shrinksafe,
 org.dojotoolkit.compressor.uglifyjs.rhino,
 org.dojotoolkit.compressor.uglifyjs.v8,
 org.dojotoolkit.json,
 org.dojotoolkit.optimizer,
 org.dojotoolkit.optimizer.rhino,
 org.dojotoolkit.optimizer.servlet,
 org.dojotoolkit.optimizer.v8,
 org.dojotoolkit.rt.v8,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.dojotoolkit.zazl,
 org.dojotoolkit.zazl.callback,
 org.dojotoolkit.zazl.contentprovider,
 org.dojotoolkit.zazl.servlet,
 org.dojotoolkit.zazl.servlet.osgi,
 org.dojotoolkit.zazl.servlet.osgi.registry,
 org.mortbay.component;version="6.1.23",
 org.mortbay.io;version="6.1.23",
 org.mortbay.io.bio;version="6.1.23",
 org.mortbay.io.nio;version="6.1.23",
 org.mortbay.jetty;version="6.1.23",
 org.mortbay.jetty.bio;version="6.1.23",
 org.mortbay.jetty.deployer;version="6.1.23",
 org.mortbay.jetty.handler;version="6.1.23",
 org.mortbay.jetty.nio;version="6.1.23",
 org.mortbay.jetty.security;version="6.1.23",
 org.mortbay.jetty.servlet;version="6.1.23",
 org.mortbay.jetty.webapp;version="6.1.23",
 org.mortbay.log;version="6.1.23",
 org.mortbay.resource;version="6.1.23",
 org.mortbay.servlet;version="6.1.23",
 org.mortbay.servlet.jetty;version="6.1.23",
 org.mortbay.thread;version="6.1.23",
 org.mortbay.util;version="6.1.23",
 org.mortbay.util.ajax;version="6.1.23",
 org.mortbay.xml;version="6.1.23",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Require-Bundle: org.eclipse.equinox.registry
