source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               run-zazl-debug.bat,\
               run-zazl-rhino.bat,\
               run-zazl-v8.bat,\
               README.txt,\
               run-zazl-debug.sh,\
               run-zazl-rhino.sh,\
               run-zazl-v8.sh
