Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: org.dojotoolkit.zazl.servlet.osgi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dojotoolkit.zazl.servlet.osgi.Activator
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.dojotoolkit.compressor,
 org.dojotoolkit.json,
 org.dojotoolkit.optimizer,
 org.dojotoolkit.optimizer.servlet,
 org.dojotoolkit.rt.v8,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.dojotoolkit.zazl,
 org.dojotoolkit.zazl.contentprovider,
 org.dojotoolkit.zazl.servlet,
 org.dojotoolkit.zazl.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: org.dojotoolkit.zazl.servlet.osgi,
 org.dojotoolkit.zazl.servlet.osgi.registry
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common
