{% load org.dojotoolkit.zazl.optimizer.tag.jstag %}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@import "dojo/resources/dojo.css";
		@import "dijit/themes/claro/claro.css";
	</style>
	<script type="text/javascript">
		require = {
            packages: [
                {
                    name: 'dojo',
                    location: 'dojo',
                    main:'lib/main-browser',
                    lib: '.'
                },
                {
                    name: 'dijit',
                    location: 'dijit',
                    main:'lib/main',
                    lib: '.'
                }
            ],
            paths: {
                require: 'requirejs/require'
            },
			ready: function () {
                require(['app/Calendar']);
			},
			locale : "{{request.locale}}"
		};
	</script>
    {% jslinks app/Calendar %}        

</head>
<body class="claro">
<div id="calendarNode"></div>
</body>
</html>