Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serverdtl Plug-in
Bundle-SymbolicName: org.dojotoolkit.zazl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.dojotoolkit.json,
 org.dojotoolkit.rt.v8,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.mozilla.javascript,
 org.mozilla.javascript.tools.debugger,
 org.osgi.framework;version="1.3.0"
Export-Package: org.dojotoolkit.zazl,
 org.dojotoolkit.zazl.callback,
 org.dojotoolkit.zazl.contentprovider,
 org.dojotoolkit.zazl.util
